{\rtf1\ansi\ansicpg932\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraMinProN-W6;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset128 HiraMinProN-W3;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \'87\'40
\f1 SimpleTraining\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'83\'45\'83\'46\'83\'43\'83\'67\'83\'67\'83\'8c\'81\'5b\'83\'6a\'83\'93\'83\'4f\'82\'c5\'90\'94\'82\'a6\'82\'e9\'81\'69\'89\'f1\'90\'94\'82\'e2\'83\'5a\'83\'62\'83\'67\'90\'94\'81\'6a\'82\'f0\'82\'c9\'82\'a8\'94\'43\'82\'b9\'82\'b5\'81\'41\'83\'67\'83\'8c\'81\'5b\'83\'6a\'83\'93\'83\'4f\'82\'c9\'8f\'57\'92\'86\'82\'c5\'82\'ab\'82\'e9\'81\'42
\f3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \'90\'dd\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'8d\'80\'96\'da
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \'81\'40\'83\'5a\'83\'62\'83\'67\'90\'94\'81\'46\'82\'50\'81\'60\'82\'50\'82\'4f\'89\'f1
\f1 \

\f0 \'81\'40\'83\'8c\'83\'62\'83\'76\'83\'58\'81\'46\'82\'50\'82\'4f\'81\'41\'82\'50\'82\'54\'81\'41\'82\'51\'82\'4f\'89\'f1
\f1 \

\f0 \'81\'40\'94\'bd\'95\'9c\'81\'46\'81\'69\'82\'c8\'82\'b5\'81\'6a\'81\'41\'81\'69\'8d\'b6\'89\'45\'81\'6a\'81\'41\'81\'69\'82\'52\'8e\'ed\'81\'6a
\f1 \

\f0 \'81\'40
\f1 pull
\f0 \'8e\'9e\'8a\'d4\'81\'46\'82\'50\'82\'a9\'82\'e7\'82\'54\'95\'62
\f1 \

\f0 \'81\'40
\f1 push
\f0 \'8e\'9e\'8a\'d4\'81\'46\'82\'50\'82\'a9\'82\'e7\'82\'54\'95\'62
\f1 \

\f0 \'81\'40\'8b\'78\'8c\'65\'8e\'9e\'8a\'d4\'81\'46\'82\'55\'82\'4f\'81\'41\'82\'58\'82\'4f\'81\'41\'82\'50\'82\'51\'82\'4f\'81\'41\'82\'50\'82\'54\'82\'4f\'81\'41\'82\'50\'82\'57\'82\'4f\'95\'62
\f1 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\fs48 \cf0 \'87\'41
\f1  Simple37Training\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'83\'45\'83\'46\'83\'43\'83\'67\'83\'67\'83\'8c\'81\'5b\'83\'6a\'83\'93\'82\'cc\'82\'50\'82\'c2\'82\'c5\'82\'a0\'82\'e9\'81\'41\'81\'75\'82\'52\'81\'5e\'82\'56\'96\'40\'81\'76\'82\'f0
\f3 iPhone
\f2 \'82\'c9\'82\'a8\'94\'43\'82\'b9\'82\'b5\'81\'41\'83\'67\'83\'8c\'81\'5b\'83\'6a\'83\'93\'83\'4f\'82\'c9\'8f\'57\'92\'86\'82\'c5\'82\'ab\'82\'e9\'81\'42
\f3 \uc0\u8232 
\f2 \'82\'52\'81\'5e\'82\'56\'96\'40\'82\'c6\'82\'cd\'81\'41\'82\'52\'83\'8c\'83\'62\'83\'76\'83\'58\'82\'b5\'82\'c4\'83\'8c\'83\'58\'83\'67\'81\'69\'92\'ca\'8f\'ed\'82\'cd\'82\'50\'82\'54\'95\'62\'81\'6a\'81\'41\'82\'53\'83\'8c\'83\'62\'83\'76\'83\'58\'82\'c5\'83\'8c\'83\'58\'83\'67\'81\'41\'82\'54\'83\'8c\'83\'62\'83\'76\'83\'58\'82\'c5\'83\'8c\'83\'58\'83\'67\'81\'41\'82\'55\'83\'8c\'83\'62\'83\'76\'83\'58\'82\'c5\'83\'8c\'83\'58\'83\'67\'81\'41\'8d\'c5\'8c\'e3\'82\'c9\'82\'56\'83\'8c\'83\'62\'83\'76\'83\'58\'82\'c6\'81\'41\'82\'50\'83\'5a\'83\'62\'83\'67\'82\'51\'82\'54\'83\'8c\'83\'62\'83\'76\'83\'58\'82\'f0\'82\'51\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'83\'67\'83\'8c\'81\'5b\'83\'6a\'83\'93\'83\'4f\'82\'c5\'82\'b7\'81\'42
\f3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \'90\'dd\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'8d\'80\'96\'da
\f1 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \'81\'40\'83\'8c\'83\'58\'83\'67\'8e\'9e\'8a\'d4\'81\'46\'82\'56\'81\'41\'82\'50\'82\'4f\'81\'41\'82\'50\'82\'54\'95\'62
\f1 \

\f0 \'81\'40
\f1 pull
\f0 \'8e\'9e\'8a\'d4\'81\'46\'82\'50\'82\'a9\'82\'e7\'82\'52\'95\'62
\f1 \

\f0 \'81\'40
\f1 push
\f0 \'8e\'9e\'8a\'d4\'81\'46\'82\'50\'82\'a9\'82\'e7\'82\'52\'95\'62
\f1 \

\f0 \'81\'40\'8b\'78\'8c\'65\'8e\'9e\'8a\'d4\'81\'46\'82\'55\'82\'4f\'81\'41\'82\'58\'82\'4f\'81\'41\'82\'50\'82\'51\'82\'4f\'81\'41\'82\'50\'82\'54\'82\'4f\'81\'41\'82\'50\'82\'57\'82\'4f\'95\'62
\f1 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\fs48 \cf0 \'87\'42
\f1  SimpleTrainingLog\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'83\'67\'83\'8c\'81\'5b\'83\'6a\'83\'93\'83\'4f\'82\'b5\'82\'bd\'93\'e0\'97\'65\'82\'f0\'81\'75
\f3 Apple
\f2 \'82\'cc\'83\'4a\'83\'8c\'83\'93\'83\'5f\'81\'5b\'81\'76\'82\'cc\'83\'81\'83\'82\'82\'c9\'92\'c7\'89\'c1\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'4a\'83\'8c\'83\'93\'83\'5f\'81\'5b\'82\'c9\'90\'ea\'97\'70\'82\'cc\'83\'4a\'83\'8c\'83\'93\'83\'5f\'81\'5b\'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'ea\'82\'ce\'81\'41\'83\'4a\'83\'8c\'83\'93\'83\'5f\'81\'5b\'82\'c5\'89\'df\'8b\'8e\'82\'cc\'83\'67\'83\'8c\'81\'5b\'83\'6a\'83\'93\'83\'4f\'82\'f0\'8e\'e8\'8c\'79\'82\'c9\'8e\'51\'8f\'c6\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f3 \

\f2 \'81\'75
\f3 Apple
\f2 \'82\'cc\'83\'4a\'83\'8c\'83\'93\'83\'5f\'81\'5b\'81\'76\'82\'c9\'93\'96\'93\'fa\'82\'cc\'8f\'49\'93\'fa\'83\'43\'83\'78\'83\'93\'83\'67\'82\'c6\'82\'b5\'82\'c4\'93\'6f\'98\'5e\'82\'b3\'82\'ea\'82\'e9\'82\'bd\'82\'df\'81\'41\'83\'67\'83\'8c\'81\'5b\'83\'6a\'83\'93\'83\'4f\'8e\'9e\'8a\'d4\'82\'f0\'8e\'77\'92\'e8\'82\'dc\'82\'bd\'82\'cd\'83\'81\'83\'82\'82\'cc\'92\'c7\'89\'c1\'82\'c8\'82\'c7\'82\'cd\'81\'41\'81\'75
\f3 Apple
\f2 \'82\'cc\'83\'4a\'83\'8c\'83\'93\'83\'5f\'81\'5b\'81\'76\'82\'c5\'8e\'e8\'8c\'79\'82\'c9\'8f\'43\'90\'b3\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f3 \

\f2 \'83\'67\'83\'8c\'81\'5b\'83\'6a\'83\'93\'83\'4f\'93\'e0\'97\'65\'82\'f0\'8e\'e8\'8c\'79\'82\'c9\'8b\'4c\'98\'5e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'93\'c1\'89\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'c8\'82\'a8\'81\'41\'8b\'4c\'98\'5e\'82\'b5\'82\'bd\'83\'5a\'83\'62\'83\'67\'90\'94\'81\'41\'83\'8c\'83\'76\'83\'58\'90\'94\'81\'41\'82\'a8\'82\'e6\'82\'d1\'8f\'64\'97\'ca\'82\'cd\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'e9\'82\'bd\'82\'df\'81\'41\'8e\'9f\'89\'f1\'82\'cc\'83\'67\'83\'8c\'81\'5b\'83\'6a\'83\'93\'83\'4f\'8e\'9e\'82\'c9\'8e\'51\'8d\'6c\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f3 \
\
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'89\'b9\'90\'ba\'83\'66\'81\'5b\'83\'5e
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'89\'b9\'90\'ba\'83\'66\'81\'5b\'83\'5e\'82\'c9\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'cc\'82\'e0\'82\'cc\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f3 \

\f2 \'8a\'4f\'95\'94\'83\'54\'83\'43\'83\'67\'81\'46{\field{\*\fldinst{HYPERLINK "https://amitaro.net/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \'82\'a0\'82\'dd\'82\'bd\'82\'eb\'82\'cc\'90\'ba\'91\'66\'8d\'de\'8d\'48\'96\'5b}}\'82\'d6\'82\'cc\'83\'8a\'83\'93\'83\'4e
\f3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \'98\'41\'97\'8d\'90\'e6\'81\'46
\f1 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:beolab3@icloud.com"}}{\fldrslt 
\f3\b0\fs24 \cf3 \ul \ulc3 \strokec3 beolab3@icloud.com}}
\f3\b0\fs24 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b
\f1 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/ryuichitsuruta/Documents/GitHub/Simple/%E3%83%97%E3%83%A9%E3%82%A4%E3%83%90%E3%82%B7%E3%83%BC%E3%83%9D%E3%83%AA%E3%82%B7%E3%83%BC.html"}}{\fldrslt 
\f2\b0\fs24 \cf3 \ul \ulc3 \strokec3 \'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b}}
\f2\b0\fs24 \'82\'d6\'82\'cc\'83\'8a\'83\'93\'83\'4e
\f3 \
}